[Unit]
After=firealld.service
Requires=firewalld.service
PartOf=firewalld.service

[Service]
# firewalld has to be started and running before executing this service,
# otherwise the added iptables rule are flushed
ExecStartPre=/usr/bin/sleep 5
